
PROJECT_PATH=path\to\this\project\app
DEBUG_LEVEL=0 # Integer starting at zero.
EVENT_CODE="FTCCMP1FRAN"
DO_JOBLIB_MEMORY=True # True/False
SERVICE_ACCOUNT_KEY_PATH=path\to\service\account\key\file

