
# General configuration variables
DEBUG_LEVEL=0 # Integer starting at zero. Higher values print more information.
LOG_LEVEL=INFO # The log level for logger to use.
PROJECT_PATH=path/to/this/project/app
DO_JOBLIB_MEMORY=True # If True, enables heavy function caching. In general, you should leave this on unless joblib starts to throw errors.

SEASON_YEAR=2023
EVENT_CODE="FTCCMP1FRAN"


# __main__ specific configuration variables
DRY_RUN=False # If True, __main__.py does no operations, and just prints info.
DELAY_SECONDS=60 # Seconds to wait between each cycle.
ONE_CYCLE_ONLY=False # If True, __main__.py performs one cycle then exits.


# API configuration variables
DISABLE_API_CALLS=False # If True, disables all FIRST API and Google Sheets API calls.
DISABLE_FTC_API_CALLS=False # If True, disables all FIRST API calls.

GOOGLE_SPREADSHEET_ID=SPREADSHEET_ID_HERE # The Google Sheets spreadsheet ID.
PERSONAL_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN_HERE # Your FIRST API access token.
SERVICE_ACCOUNT_KEY_PATH=path/to/service/account/key.json # The path to your Google Cloud Service Worker account key.


