#
# General configuration variables
#
# Integer starting at zero. Higher values print more information.
DEBUG_LEVEL=0
# The log level for logger to use.
LOG_LEVEL=INFO
# The absolute path to this project's app directory
PROJECT_PATH=path/to/this/project/app
# If True, enables heavy function caching. In general, you should leave this on unless joblib starts to throw errors.
DO_JOBLIB_MEMORY=True
# The first year of the season (ex: the 2023-2024 season is 2023)
SEASON_YEAR=2023
# The alphanumeric code FIRST uses to identify the event.
EVENT_CODE="FTCCMP1FRAN"


#
# __main__ specific configuration variables
#
# If True, __main__.py does no operations, and just prints info.
DRY_RUN=False
# Seconds to wait between each cycle.
DELAY_SECONDS=60
# If True, __main__.py performs one cycle then exits.
ONE_CYCLE_ONLY=False


#
# API configuration variables
#
# If True, disables all FIRST API and Google Sheets API calls.
DISABLE_API_CALLS=False
# If True, disables all FIRST API calls.
DISABLE_FTC_API_CALLS=False
# If True, disables all Google Sheets API Calls
DISABLE_GOOGLE_API_CALLS=False

# The Google Sheets spreadsheet ID.
GOOGLE_SPREADSHEET_ID=SPREADSHEET_ID_HERE
# Your FIRST API access token.
PERSONAL_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN_HERE
# The path to your Google Cloud Service Worker account key.
SERVICE_ACCOUNT_KEY_PATH=path/to/service/account/key.json 

