
PROJECT_PATH=path\to\this\project\app
DEBUG_LEVEL=0 # Integer starting at zero.
EVENT_CODE="FTCCMP1FRAN"
DO_JOBLIB_MEMORY=True # True/False
SERVICE_ACCOUNT_KEY_PATH=path\to\service\account\key\file
PersonalAccessToken=YOUR_PERSONAL_ACCESS_TOKEN_HERE # your FIRST API access token
SEASON_YEAR=2023
