#
# General configuration variables
#
# The first year of the season (ex: the 2023-2024 season is 2023)
SEASON_YEAR=2023
# The alphanumeric code FIRST uses to identify the event.
EVENT_CODE="FTCCMP1FRAN"
# Statistics calculation mode (recommended "AUTO", see StatsCalculation.md for an explanation)
CALCULATION_MODE="AUTO"

#
# __main__ specific configuration variables
#
# Seconds to wait between each cycle.
DELAY_SECONDS=90
# If True, __main__.py performs one cycle then exits.
ONE_CYCLE_ONLY=False


#
# API configuration variables
#
# If True, disables all FIRST API and Google Sheets API calls.
DISABLE_API_CALLS=False
# If True, disables all FIRST API calls.
DISABLE_FTC_API_CALLS=False
# If True, disables all Google Sheets API Calls
DISABLE_GOOGLE_API_CALLS=False

# The Google Sheets spreadsheet ID.
GOOGLE_SPREADSHEET_ID=SPREADSHEET_ID_HERE
# Your FIRST API access token.
PERSONAL_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN_HERE
# The path to your Google Cloud Service Worker account key.
SERVICE_ACCOUNT_KEY_PATH=path/to/service/account/key.json 


#
# Advanced/Debug Configuration Variables
#
# The log level for logger to use.
LOG_LEVEL=INFO
# Integer starting at zero. Higher values print more information.
DEBUG_LEVEL=0
# If True, enables heavy function caching. In general, you should leave this on unless joblib starts to throw errors.
DO_JOBLIB_MEMORY=True

